..$..."..&U.t..:$M.......$.w.<.QCI.C..".S...f.. WR.     ...@.S....wP.Tz:....~.....p........3M.o(.3...B...D........,..t....u...>...$Q...../.%..QX....8...-Ofz.ih.|jVp..R........Wn.)..WQ...8..i` .6..C..Bpo.N.)...c..4
o............/.x..BnS!......i..... @o./.*J..
.s...=..rV^C    ....1.}.G.%.t,...{n7..:!%%..............uA..|\.F....I..R&`]y....H..<.C....j.I....n..h.&.....8P.X...j,PJ.....B......B......
...sL.R..F.........KFq..{BC..G  JM..(U.&.}.!..f.vK.h.vx.. ......O....?.u....;H.....l1[...;...W.&..D.}E&d..}..a .<:bKK.Z[..L.......pL...wh..4B2
pe......P(.S>Q
.J.......).....
.q_|.F...KN..W..Hpo....nW....8.K........lO..p.e....l..u.0(y6..M..h........B...s.....rq.....K. $@.'..4.
.&.c.=7`......K....9..q...F".....b..d....*.0.
.../.9'<H........%q68jF+.|...[....E...@FE.+...*{..E&.j.....x..V#.....XA.4H.s
.Zl......BR.w..6a./..%j.H.o.A.D.........O0....L(.....o.c).....IJ..<.}r}.`..-.@..o.JI.~...5da.f.r7Y.~.L..f<.0.z...7..Z.C$1/.;..c..3..Y...^%.~.I....x+v2I..      _.{..X.....}n.[..3.........-..1.#>..\.&...Y....H..C.\6..X.]..;0.....s...c..CEegF.|.A....N.r..s.1....'..PWG..A-..[.F{.........T..d..]...A.!G%.5Kf...`%..c.v)..SG...       [vTGi.....S...g=..W.a..+...,..gb.".@...TM..AL&m..O...V......U.4...`.Q.......|Z.m..j...\`.......Z4`...&..c.K...I..g.

57696 packets captured
121014 packets received by filter
63285 packets dropped by kernel
